{
  "name": "crypto-gains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "backpack dev ./src/index.js",
    "build": "backpack build",
    "start": "node ./build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "memoizee": "^0.4.14",
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.13",
    "path": "^0.12.7"
  }
}
